sheetname: Uni_ELC
range: A2:C4
filename: /Users/gre538/code/veda-devtools/tmp/excel/suppxls/trades/scentrade__trade_links.xlsx
tag: ~TRADELINKS
types: ELC (object), NEM_SOUTH (object)
ELC,NEM_SOUTH
NEM_EAST,1


sheetname: Demands
range: A2:E63
filename: /Users/gre538/code/veda-devtools/tmp/excel/suppxls/scen_baseline_demands.xlsx
tag: ~TFM_DINS-AT
types: region (object), cset_cn (object), year (object), com_proj (object)
region,cset_cn,year,com_proj
NEM_EAST,RSD,2020,30
NEM_EAST,RSD,2025,45
NEM_EAST,RSD,2030,60
NEM_EAST,RSD,2040,80
NEM_EAST,RSD,2050,100
NEM_SOUTH,RSD,2020,30
NEM_SOUTH,RSD,2025,45
NEM_SOUTH,RSD,2030,60
NEM_SOUTH,RSD,2040,80
NEM_SOUTH,RSD,2050,100
WA,RSD,2020,30
WA,RSD,2025,45
WA,RSD,2030,60
WA,RSD,2040,80
WA,RSD,2050,100
NEM_EAST,COM,2020,20
NEM_EAST,COM,2025,30
NEM_EAST,COM,2030,40
NEM_EAST,COM,2040,60
NEM_EAST,COM,2050,80
NEM_SOUTH,COM,2020,20
NEM_SOUTH,COM,2025,30
NEM_SOUTH,COM,2030,40
NEM_SOUTH,COM,2040,60
NEM_SOUTH,COM,2050,80
WA,COM,2020,20
WA,COM,2025,30
WA,COM,2030,40
WA,COM,2040,60
WA,COM,2050,80
NEM_EAST,IND,2020,50
NEM_EAST,IND,2025,65
NEM_EAST,IND,2030,80
NEM_EAST,IND,2040,100
NEM_EAST,IND,2050,120
NEM_SOUTH,IND,2020,50
NEM_SOUTH,IND,2025,65
NEM_SOUTH,IND,2030,80
NEM_SOUTH,IND,2040,100
NEM_SOUTH,IND,2050,120
WA,IND,2020,50
WA,IND,2025,65
WA,IND,2030,80
WA,IND,2040,100
WA,IND,2050,120
NEM_EAST,TRN,2020,40
NEM_EAST,TRN,2025,50
NEM_EAST,TRN,2030,60
NEM_EAST,TRN,2040,80
NEM_EAST,TRN,2050,100
NEM_SOUTH,TRN,2020,40
NEM_SOUTH,TRN,2025,50
NEM_SOUTH,TRN,2030,60
NEM_SOUTH,TRN,2040,80
NEM_SOUTH,TRN,2050,100
WA,TRN,2020,40
WA,TRN,2025,50
WA,TRN,2030,60
WA,TRN,2040,80
WA,TRN,2050,100


sheetname: SysSets
range: A2:C6
filename: /Users/gre538/code/veda-devtools/tmp/excel/syssettings.xlsx
tag: ~BOOKREGIONS_MAP
types: bookname (object), region (object)
bookname,region
MINISYSTEM8,NEM_EAST
MINISYSTEM8,NEM_SOUTH
MINISYSTEM8,WA


sheetname: SysSets
range: A8:B9
filename: /Users/gre538/code/veda-devtools/tmp/excel/syssettings.xlsx
tag: ~STARTYEAR
types: VALUE (object)
VALUE
2020


sheetname: SysSets
range: A11:C18
filename: /Users/gre538/code/veda-devtools/tmp/excel/syssettings.xlsx
tag: ~MILESTONEYEARS
types: type (object), year (object)
type,year
Endyear,2060
milestoneyear,2020
milestoneyear,2025
milestoneyear,2030
milestoneyear,2040
milestoneyear,2050


sheetname: SysSets
range: A20:B22
filename: /Users/gre538/code/veda-devtools/tmp/excel/syssettings.xlsx
tag: ~CURRENCIES
types: currency (object)
currency
USD


sheetname: SysSets
range: A24:D27
filename: /Users/gre538/code/veda-devtools/tmp/excel/syssettings.xlsx
tag: ~TIMESLICES
types: season (object), weekly (object), daynite (object)
season,weekly,daynite
S,,D
W,,N


sheetname: Commodities
range: A2:E12
filename: /Users/gre538/code/veda-devtools/tmp/excel/syssettings.xlsx
tag: ~FI_COMM
types: region (object), csets (object), commodity (object), unit (object)
region,csets,commodity,unit
"NEM_EAST,NEM_SOUTH,WA",NRG,NG,PJ
"NEM_EAST,NEM_SOUTH,WA",NRG,COAL,PJ
"NEM_EAST,NEM_SOUTH,WA",NRG,ELC,PJ
"NEM_EAST,NEM_SOUTH,WA",MAT,H2,PJ
"NEM_EAST,NEM_SOUTH,WA",ENV,CO2,Mt
"NEM_EAST,NEM_SOUTH,WA",DEM,RSD,PJ
"NEM_EAST,NEM_SOUTH,WA",DEM,COM,PJ
"NEM_EAST,NEM_SOUTH,WA",DEM,IND,PJ
"NEM_EAST,NEM_SOUTH,WA",DEM,TRN,PJ


sheetname: constants
range: A2:E6
filename: /Users/gre538/code/veda-devtools/tmp/excel/syssettings.xlsx
tag: ~TFM_INS
types: region (object), attribute (object), currency (object), value (object)
region,attribute,currency,value
NEM_EAST,G_DRATE,USD,0.05
NEM_SOUTH,G_DRATE,USD,0.05
WA,G_DRATE,USD,0.05


sheetname: constants
range: A8:D13
filename: /Users/gre538/code/veda-devtools/tmp/excel/syssettings.xlsx
tag: ~TFM_INS
types: timeslice (object), attribute (object), allregions (object)
timeslice,attribute,allregions
SD,YRFR,0.25
SN,YRFR,0.22
WD,YRFR,0.28
WN,YRFR,0.25


sheetname: Prices
range: A2:E18
filename: /Users/gre538/code/veda-devtools/tmp/excel/suppxls/scen_baseline_prices.xlsx
tag: ~TFM_DINS-AT
types: region (object), cset_cn (object), year (object), com_cstnet (object)
region,cset_cn,year,com_cstnet
NEM_EAST,CO2,2020,30
NEM_EAST,CO2,2025,30
NEM_EAST,CO2,2030,50
NEM_EAST,CO2,2040,100
NEM_EAST,CO2,2050,150
NEM_SOUTH,CO2,2020,30
NEM_SOUTH,CO2,2025,30
NEM_SOUTH,CO2,2030,50
NEM_SOUTH,CO2,2040,100
NEM_SOUTH,CO2,2050,150
WA,CO2,2020,30
WA,CO2,2025,30
WA,CO2,2030,50
WA,CO2,2040,100
WA,CO2,2050,150


sheetname: Processes
range: A2:H17
filename: /Users/gre538/code/veda-devtools/tmp/excel/vt_minisystem8_minisystem8.xlsx
tag: ~FI_PROCESS
types: region (object), process (object), description (object), sets (object), tact (object), tcap (object), primarycg (object)
region,process,description,sets,tact,tcap,primarycg
"NEM_EAST,NEM_SOUTH,WA",IMP_NG,Natural gas import supply,IMP,PJ,GW,NRGO
"NEM_EAST,NEM_SOUTH,WA",IMP_COAL,Coal supply,IMP,PJ,GW,NRGO
"NEM_EAST,NEM_SOUTH,WA",PP_COAL,Coal-fired power plant,ELE,PJ,GW,NRGO
"NEM_EAST,NEM_SOUTH,WA",PP_CCGT,Combined cycle gas turbine,ELE,PJ,GW,NRGO
"NEM_EAST,NEM_SOUTH,WA",PP_WIND,Onshore wind plant,ELE,PJ,GW,NRGO
"NEM_EAST,NEM_SOUTH,WA",PP_SOLAR,Solar PV plant,ELE,PJ,GW,NRGO
"NEM_EAST,NEM_SOUTH,WA",H2_SMR,Steam methane reforming (grey hydrogen),PRE,PJ,GW,MATO
"NEM_EAST,NEM_SOUTH,WA",H2_ELEC,Electrolysis (green hydrogen),PRE,PJ,GW,MATO
"NEM_EAST,NEM_SOUTH,WA",DMD_RSD_ELC,Residential electricity demand,DMD,PJ,GW,DEMO
"NEM_EAST,NEM_SOUTH,WA",DMD_COM_ELC,Commercial electricity demand,DMD,PJ,GW,DEMO
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_NG,Industrial gas demand,DMD,PJ,GW,DEMO
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_H2,Industrial hydrogen demand,DMD,PJ,GW,DEMO
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_ELC,Electric vehicle transport,DMD,PJ,GW,DEMO
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_H2,Fuel cell vehicle transport,DMD,PJ,GW,DEMO


sheetname: Processes
range: A19:O117
filename: /Users/gre538/code/veda-devtools/tmp/excel/vt_minisystem8_minisystem8.xlsx
tag: ~FI_T
types: region (object), process (object), commodity-out (object), eff (object), ire_price (object), ncap_tlife (object), prc_capact (object), limtype (object), year (object), cap_bnd (object), commodity-in (object), ncap_cost (object), ncap_fom (object), act_cost (object)
region,process,commodity-out,eff,ire_price,ncap_tlife,prc_capact,limtype,year,cap_bnd,commodity-in,ncap_cost,ncap_fom,act_cost
"NEM_EAST,NEM_SOUTH,WA",IMP_NG,NG,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",IMP_NG,,1,5,100,31.536,UP,2020,10000,,,,
"NEM_EAST,NEM_SOUTH,WA",IMP_NG,NG,,,,,UP,2025,10000,,,,
"NEM_EAST,NEM_SOUTH,WA",IMP_NG,NG,,,,,UP,2030,10000,,,,
"NEM_EAST,NEM_SOUTH,WA",IMP_NG,NG,,,,,UP,2040,10000,,,,
"NEM_EAST,NEM_SOUTH,WA",IMP_NG,NG,,,,,UP,2050,10000,,,,
"NEM_EAST,NEM_SOUTH,WA",IMP_COAL,COAL,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",IMP_COAL,,1,2,100,31.536,UP,2020,10000,,,,
"NEM_EAST,NEM_SOUTH,WA",IMP_COAL,COAL,,,,,UP,2025,10000,,,,
"NEM_EAST,NEM_SOUTH,WA",IMP_COAL,COAL,,,,,UP,2030,10000,,,,
"NEM_EAST,NEM_SOUTH,WA",IMP_COAL,COAL,,,,,UP,2040,10000,,,,
"NEM_EAST,NEM_SOUTH,WA",IMP_COAL,COAL,,,,,UP,2050,10000,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_COAL,,,,,,,,,COAL,,,
"NEM_EAST,NEM_SOUTH,WA",PP_COAL,ELC,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_COAL,CO2,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_COAL,,0.38,,40,31.536,UP,2020,100,,2500,40,3
"NEM_EAST,NEM_SOUTH,WA",PP_COAL,ELC,,,,,UP,2025,100,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_COAL,ELC,,,,,UP,2030,100,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_COAL,ELC,,,,,UP,2040,100,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_COAL,ELC,,,,,UP,2050,100,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_CCGT,,,,,,,,,NG,,,
"NEM_EAST,NEM_SOUTH,WA",PP_CCGT,ELC,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_CCGT,CO2,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_CCGT,,0.55,,40,31.536,UP,2020,100,,800,20,2
"NEM_EAST,NEM_SOUTH,WA",PP_CCGT,ELC,,,,,UP,2025,100,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_CCGT,ELC,,,,,UP,2030,100,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_CCGT,ELC,,,,,UP,2040,100,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_CCGT,ELC,,,,,UP,2050,100,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_WIND,ELC,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_WIND,,1,,25,31.536,UP,2020,500,,1200,25,1
"NEM_EAST,NEM_SOUTH,WA",PP_WIND,ELC,,,,,UP,2025,500,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_WIND,ELC,,,,,UP,2030,500,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_WIND,ELC,,,,,UP,2040,500,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_WIND,ELC,,,,,UP,2050,500,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_SOLAR,ELC,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_SOLAR,,1,,25,31.536,UP,2020,500,,1000,15,0.5
"NEM_EAST,NEM_SOUTH,WA",PP_SOLAR,ELC,,,,,UP,2025,500,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_SOLAR,ELC,,,,,UP,2030,500,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_SOLAR,ELC,,,,,UP,2040,500,,,,
"NEM_EAST,NEM_SOUTH,WA",PP_SOLAR,ELC,,,,,UP,2050,500,,,,
"NEM_EAST,NEM_SOUTH,WA",H2_SMR,,,,,,,,,NG,,,
"NEM_EAST,NEM_SOUTH,WA",H2_SMR,H2,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",H2_SMR,CO2,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",H2_SMR,,0.75,,25,31.536,UP,2020,50,,1500,50,2
"NEM_EAST,NEM_SOUTH,WA",H2_SMR,H2,,,,,UP,2025,50,,,,
"NEM_EAST,NEM_SOUTH,WA",H2_SMR,H2,,,,,UP,2030,50,,,,
"NEM_EAST,NEM_SOUTH,WA",H2_SMR,H2,,,,,UP,2040,50,,,,
"NEM_EAST,NEM_SOUTH,WA",H2_SMR,H2,,,,,UP,2050,50,,,,
"NEM_EAST,NEM_SOUTH,WA",H2_ELEC,,,,,,,,,ELC,,,
"NEM_EAST,NEM_SOUTH,WA",H2_ELEC,H2,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",H2_ELEC,,0.7,,20,31.536,UP,2020,100,,2000,30,1
"NEM_EAST,NEM_SOUTH,WA",H2_ELEC,H2,,,,,UP,2025,100,,,,
"NEM_EAST,NEM_SOUTH,WA",H2_ELEC,H2,,,,,UP,2030,100,,,,
"NEM_EAST,NEM_SOUTH,WA",H2_ELEC,H2,,,,,UP,2040,100,,,,
"NEM_EAST,NEM_SOUTH,WA",H2_ELEC,H2,,,,,UP,2050,100,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_RSD_ELC,,,,,,,,,ELC,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_RSD_ELC,RSD,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_RSD_ELC,,1,,100,31.536,UP,2020,1000,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_RSD_ELC,RSD,,,,,UP,2025,1000,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_RSD_ELC,RSD,,,,,UP,2030,1000,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_RSD_ELC,RSD,,,,,UP,2040,1000,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_RSD_ELC,RSD,,,,,UP,2050,1000,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_COM_ELC,,,,,,,,,ELC,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_COM_ELC,COM,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_COM_ELC,,1,,100,31.536,UP,2020,1000,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_COM_ELC,COM,,,,,UP,2025,1000,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_COM_ELC,COM,,,,,UP,2030,1000,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_COM_ELC,COM,,,,,UP,2040,1000,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_COM_ELC,COM,,,,,UP,2050,1000,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_NG,,,,,,,,,NG,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_NG,IND,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_NG,,0.85,,30,31.536,UP,2020,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_NG,IND,,,,,UP,2025,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_NG,IND,,,,,UP,2030,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_NG,IND,,,,,UP,2040,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_NG,IND,,,,,UP,2050,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_H2,,,,,,,,,H2,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_H2,IND,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_H2,,0.9,,30,31.536,UP,2020,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_H2,IND,,,,,UP,2025,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_H2,IND,,,,,UP,2030,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_H2,IND,,,,,UP,2040,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_H2,IND,,,,,UP,2050,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_ELC,,,,,,,,,ELC,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_ELC,TRN,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_ELC,,0.85,,15,31.536,UP,2020,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_ELC,TRN,,,,,UP,2025,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_ELC,TRN,,,,,UP,2030,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_ELC,TRN,,,,,UP,2040,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_ELC,TRN,,,,,UP,2050,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_H2,,,,,,,,,H2,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_H2,TRN,,,,,,,,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_H2,,0.55,,15,31.536,UP,2020,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_H2,TRN,,,,,UP,2025,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_H2,TRN,,,,,UP,2030,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_H2,TRN,,,,,UP,2040,500,,,,
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_H2,TRN,,,,,UP,2050,500,,,,


sheetname: Processes
range: A119:F123
filename: /Users/gre538/code/veda-devtools/tmp/excel/vt_minisystem8_minisystem8.xlsx
tag: ~TFM_INS
types: region (object), process (object), commodity (object), attribute (object), value (object)
region,process,commodity,attribute,value
"NEM_EAST,NEM_SOUTH,WA",PP_COAL,CO2,ENV_ACT,0.09
"NEM_EAST,NEM_SOUTH,WA",PP_CCGT,CO2,ENV_ACT,0.05
"NEM_EAST,NEM_SOUTH,WA",H2_SMR,CO2,ENV_ACT,0.056


sheetname: Processes
range: A125:F140
filename: /Users/gre538/code/veda-devtools/tmp/excel/vt_minisystem8_minisystem8.xlsx
tag: ~TFM_INS
types: region (object), process (object), year (object), attribute (object), value (object)
region,process,year,attribute,value
"NEM_EAST,NEM_SOUTH,WA",IMP_NG,2010,NCAP_PASTI,1000
"NEM_EAST,NEM_SOUTH,WA",IMP_COAL,2010,NCAP_PASTI,1000
"NEM_EAST,NEM_SOUTH,WA",PP_COAL,2010,NCAP_PASTI,5
"NEM_EAST,NEM_SOUTH,WA",PP_CCGT,2010,NCAP_PASTI,2
"NEM_EAST,NEM_SOUTH,WA",PP_WIND,2010,NCAP_PASTI,1
"NEM_EAST,NEM_SOUTH,WA",PP_SOLAR,2010,NCAP_PASTI,1
"NEM_EAST,NEM_SOUTH,WA",H2_SMR,2010,NCAP_PASTI,0.5
"NEM_EAST,NEM_SOUTH,WA",H2_ELEC,2010,NCAP_PASTI,0.5
"NEM_EAST,NEM_SOUTH,WA",DMD_RSD_ELC,2010,NCAP_PASTI,100
"NEM_EAST,NEM_SOUTH,WA",DMD_COM_ELC,2010,NCAP_PASTI,100
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_NG,2010,NCAP_PASTI,50
"NEM_EAST,NEM_SOUTH,WA",DMD_IND_H2,2010,NCAP_PASTI,10
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_ELC,2010,NCAP_PASTI,20
"NEM_EAST,NEM_SOUTH,WA",DMD_TRN_H2,2010,NCAP_PASTI,10


sheetname: Attributes
range: A2:E4
filename: /Users/gre538/code/veda-devtools/tmp/excel/suppxls/trades/scentrade__trade_attrs.xlsx
tag: ~TFM_INS
types: region (object), pset_pn (object), attribute (object), value (object)
region,pset_pn,attribute,value
NEM_EAST,"TB_ELC_*,TU_ELC_*",EFF,0.97


