$ONEPS
$ONWARNING

SET ALL_REG
/
'IMPEXP'
'MINRNW'
'NEM_EAST'
'NEM_SOUTH'
'WA'

/;
SET COM_GRP
/
'CO2'
'COAL'
'COM'
'DMD_COM_ELC_DEMO'
'DMD_IND_H2_DEMO'
'DMD_IND_NG_DEMO'
'DMD_RSD_ELC_DEMO'
'DMD_TRN_ELC_DEMO'
'DMD_TRN_H2_DEMO'
'ELC'
'H2'
'H2_ELEC_MATO'
'H2_SMR_MATO'
'IMP_COAL_NRGO'
'IMP_NG_NRGO'
'IND'
'NG'
'PP_CCGT_NRGO'
'PP_COAL_NRGO'
'PP_SOLAR_NRGO'
'PP_WIND_NRGO'
'RSD'
'TRN'

/;
SET CUR
/
'USD'

/;
SET PRC
/
'DMD_COM_ELC'
'DMD_IND_H2'
'DMD_IND_NG'
'DMD_RSD_ELC'
'DMD_TRN_ELC'
'DMD_TRN_H2'
'H2_ELEC'
'H2_SMR'
'IMP_COAL'
'IMP_NG'
'PP_CCGT'
'PP_COAL'
'PP_SOLAR'
'PP_WIND'
'TU_ELC_NEM_EAST_NEM_SOUTH_01'

/;
SET UNITS
/
'GW'
'MT'
'PJ'
'USD'

/;
SET COM
/
'CO2'
'COAL'
'COM'
'ELC'
'H2'
'IND'
'NG'
'RSD'
'TRN'

/;
SET DATAYEAR
/
'2010' '2010'
'2020' '2020'
'2025' '2025'
'2030' '2030'
'2040' '2040'
'2050' '2050'

/;
SET PASTYEAR
/
'2010' '2010'

/;
SET REG
/
'NEM_EAST' 'NEM_EAST'
'NEM_SOUTH' 'NEM_SOUTH'
'WA' 'WA'

/;
SET UNITS_ACT
/
'PJ'

/;
SET UNITS_CAP
/
'GW'

/;
SET UNITS_COM
/
'MT'
'PJ'

/;
SET UNITS_MONY
/
'USD'

/;
SET MODLYEAR
/
'2010' '2010'
'2020' '2020'
'2025' '2025'
'2030' '2030'
'2040' '2040'
'2050' '2050'

/;
SET COM_GMAP
/
'NEM_EAST'.'DMD_COM_ELC_DEMO'.'COM'
'NEM_EAST'.'DMD_IND_H2_DEMO'.'IND'
'NEM_EAST'.'DMD_IND_NG_DEMO'.'IND'
'NEM_EAST'.'DMD_RSD_ELC_DEMO'.'RSD'
'NEM_EAST'.'DMD_TRN_ELC_DEMO'.'TRN'
'NEM_EAST'.'DMD_TRN_H2_DEMO'.'TRN'
'NEM_EAST'.'H2_ELEC_MATO'.'H2'
'NEM_EAST'.'H2_SMR_MATO'.'H2'
'NEM_EAST'.'IMP_COAL_NRGO'.'COAL'
'NEM_EAST'.'IMP_NG_NRGO'.'NG'
'NEM_EAST'.'PP_CCGT_NRGO'.'ELC'
'NEM_EAST'.'PP_COAL_NRGO'.'ELC'
'NEM_EAST'.'PP_SOLAR_NRGO'.'ELC'
'NEM_EAST'.'PP_WIND_NRGO'.'ELC'
'NEM_SOUTH'.'DMD_COM_ELC_DEMO'.'COM'
'NEM_SOUTH'.'DMD_IND_H2_DEMO'.'IND'
'NEM_SOUTH'.'DMD_IND_NG_DEMO'.'IND'
'NEM_SOUTH'.'DMD_RSD_ELC_DEMO'.'RSD'
'NEM_SOUTH'.'DMD_TRN_ELC_DEMO'.'TRN'
'NEM_SOUTH'.'DMD_TRN_H2_DEMO'.'TRN'
'NEM_SOUTH'.'H2_ELEC_MATO'.'H2'
'NEM_SOUTH'.'H2_SMR_MATO'.'H2'
'NEM_SOUTH'.'IMP_COAL_NRGO'.'COAL'
'NEM_SOUTH'.'IMP_NG_NRGO'.'NG'
'NEM_SOUTH'.'PP_CCGT_NRGO'.'ELC'
'NEM_SOUTH'.'PP_COAL_NRGO'.'ELC'
'NEM_SOUTH'.'PP_SOLAR_NRGO'.'ELC'
'NEM_SOUTH'.'PP_WIND_NRGO'.'ELC'
'WA'.'DMD_COM_ELC_DEMO'.'COM'
'WA'.'DMD_IND_H2_DEMO'.'IND'
'WA'.'DMD_IND_NG_DEMO'.'IND'
'WA'.'DMD_RSD_ELC_DEMO'.'RSD'
'WA'.'DMD_TRN_ELC_DEMO'.'TRN'
'WA'.'DMD_TRN_H2_DEMO'.'TRN'
'WA'.'H2_ELEC_MATO'.'H2'
'WA'.'H2_SMR_MATO'.'H2'
'WA'.'IMP_COAL_NRGO'.'COAL'
'WA'.'IMP_NG_NRGO'.'NG'
'WA'.'PP_CCGT_NRGO'.'ELC'
'WA'.'PP_COAL_NRGO'.'ELC'
'WA'.'PP_SOLAR_NRGO'.'ELC'
'WA'.'PP_WIND_NRGO'.'ELC'

/;
SET COM_TMAP
/
'NEM_EAST'.'DEM'.'COM'
'NEM_EAST'.'DEM'.'IND'
'NEM_EAST'.'DEM'.'RSD'
'NEM_EAST'.'DEM'.'TRN'
'NEM_EAST'.'ENV'.'CO2'
'NEM_EAST'.'MAT'.'H2'
'NEM_EAST'.'NRG'.'COAL'
'NEM_EAST'.'NRG'.'ELC'
'NEM_EAST'.'NRG'.'NG'
'NEM_SOUTH'.'DEM'.'COM'
'NEM_SOUTH'.'DEM'.'IND'
'NEM_SOUTH'.'DEM'.'RSD'
'NEM_SOUTH'.'DEM'.'TRN'
'NEM_SOUTH'.'ENV'.'CO2'
'NEM_SOUTH'.'MAT'.'H2'
'NEM_SOUTH'.'NRG'.'COAL'
'NEM_SOUTH'.'NRG'.'ELC'
'NEM_SOUTH'.'NRG'.'NG'
'WA'.'DEM'.'COM'
'WA'.'DEM'.'IND'
'WA'.'DEM'.'RSD'
'WA'.'DEM'.'TRN'
'WA'.'ENV'.'CO2'
'WA'.'MAT'.'H2'
'WA'.'NRG'.'COAL'
'WA'.'NRG'.'ELC'
'WA'.'NRG'.'NG'

/;
SET COM_UNIT
/
'NEM_EAST'.'CO2'.'MT'
'NEM_EAST'.'COAL'.'PJ'
'NEM_EAST'.'COM'.'PJ'
'NEM_EAST'.'ELC'.'PJ'
'NEM_EAST'.'H2'.'PJ'
'NEM_EAST'.'IND'.'PJ'
'NEM_EAST'.'NG'.'PJ'
'NEM_EAST'.'RSD'.'PJ'
'NEM_EAST'.'TRN'.'PJ'
'NEM_SOUTH'.'CO2'.'MT'
'NEM_SOUTH'.'COAL'.'PJ'
'NEM_SOUTH'.'COM'.'PJ'
'NEM_SOUTH'.'ELC'.'PJ'
'NEM_SOUTH'.'H2'.'PJ'
'NEM_SOUTH'.'IND'.'PJ'
'NEM_SOUTH'.'NG'.'PJ'
'NEM_SOUTH'.'RSD'.'PJ'
'NEM_SOUTH'.'TRN'.'PJ'
'WA'.'CO2'.'MT'
'WA'.'COAL'.'PJ'
'WA'.'COM'.'PJ'
'WA'.'ELC'.'PJ'
'WA'.'H2'.'PJ'
'WA'.'IND'.'PJ'
'WA'.'NG'.'PJ'
'WA'.'RSD'.'PJ'
'WA'.'TRN'.'PJ'

/;
SET PRC_ACTUNT
/
'NEM_EAST'.'DMD_COM_ELC'.'DMD_COM_ELC_DEMO'.'PJ'
'NEM_EAST'.'DMD_IND_H2'.'DMD_IND_H2_DEMO'.'PJ'
'NEM_EAST'.'DMD_IND_NG'.'DMD_IND_NG_DEMO'.'PJ'
'NEM_EAST'.'DMD_RSD_ELC'.'DMD_RSD_ELC_DEMO'.'PJ'
'NEM_EAST'.'DMD_TRN_ELC'.'DMD_TRN_ELC_DEMO'.'PJ'
'NEM_EAST'.'DMD_TRN_H2'.'DMD_TRN_H2_DEMO'.'PJ'
'NEM_EAST'.'H2_ELEC'.'H2_ELEC_MATO'.'PJ'
'NEM_EAST'.'H2_SMR'.'H2_SMR_MATO'.'PJ'
'NEM_EAST'.'IMP_COAL'.'IMP_COAL_NRGO'.'PJ'
'NEM_EAST'.'IMP_NG'.'IMP_NG_NRGO'.'PJ'
'NEM_EAST'.'PP_CCGT'.'PP_CCGT_NRGO'.'PJ'
'NEM_EAST'.'PP_COAL'.'PP_COAL_NRGO'.'PJ'
'NEM_EAST'.'PP_SOLAR'.'PP_SOLAR_NRGO'.'PJ'
'NEM_EAST'.'PP_WIND'.'PP_WIND_NRGO'.'PJ'
'NEM_EAST'.'TU_ELC_NEM_EAST_NEM_SOUTH_01'.'NRG'.'PJ'
'NEM_SOUTH'.'DMD_COM_ELC'.'DMD_COM_ELC_DEMO'.'PJ'
'NEM_SOUTH'.'DMD_IND_H2'.'DMD_IND_H2_DEMO'.'PJ'
'NEM_SOUTH'.'DMD_IND_NG'.'DMD_IND_NG_DEMO'.'PJ'
'NEM_SOUTH'.'DMD_RSD_ELC'.'DMD_RSD_ELC_DEMO'.'PJ'
'NEM_SOUTH'.'DMD_TRN_ELC'.'DMD_TRN_ELC_DEMO'.'PJ'
'NEM_SOUTH'.'DMD_TRN_H2'.'DMD_TRN_H2_DEMO'.'PJ'
'NEM_SOUTH'.'H2_ELEC'.'H2_ELEC_MATO'.'PJ'
'NEM_SOUTH'.'H2_SMR'.'H2_SMR_MATO'.'PJ'
'NEM_SOUTH'.'IMP_COAL'.'IMP_COAL_NRGO'.'PJ'
'NEM_SOUTH'.'IMP_NG'.'IMP_NG_NRGO'.'PJ'
'NEM_SOUTH'.'PP_CCGT'.'PP_CCGT_NRGO'.'PJ'
'NEM_SOUTH'.'PP_COAL'.'PP_COAL_NRGO'.'PJ'
'NEM_SOUTH'.'PP_SOLAR'.'PP_SOLAR_NRGO'.'PJ'
'NEM_SOUTH'.'PP_WIND'.'PP_WIND_NRGO'.'PJ'
'NEM_SOUTH'.'TU_ELC_NEM_EAST_NEM_SOUTH_01'.'NRG'.'PJ'
'WA'.'DMD_COM_ELC'.'DMD_COM_ELC_DEMO'.'PJ'
'WA'.'DMD_IND_H2'.'DMD_IND_H2_DEMO'.'PJ'
'WA'.'DMD_IND_NG'.'DMD_IND_NG_DEMO'.'PJ'
'WA'.'DMD_RSD_ELC'.'DMD_RSD_ELC_DEMO'.'PJ'
'WA'.'DMD_TRN_ELC'.'DMD_TRN_ELC_DEMO'.'PJ'
'WA'.'DMD_TRN_H2'.'DMD_TRN_H2_DEMO'.'PJ'
'WA'.'H2_ELEC'.'H2_ELEC_MATO'.'PJ'
'WA'.'H2_SMR'.'H2_SMR_MATO'.'PJ'
'WA'.'IMP_COAL'.'IMP_COAL_NRGO'.'PJ'
'WA'.'IMP_NG'.'IMP_NG_NRGO'.'PJ'
'WA'.'PP_CCGT'.'PP_CCGT_NRGO'.'PJ'
'WA'.'PP_COAL'.'PP_COAL_NRGO'.'PJ'
'WA'.'PP_SOLAR'.'PP_SOLAR_NRGO'.'PJ'
'WA'.'PP_WIND'.'PP_WIND_NRGO'.'PJ'

/;
SET PRC_DESC
/
'NEM_EAST'.'DMD_COM_ELC' 'COMMERCIAL ELECTRICITY DEMAND'
'NEM_EAST'.'DMD_IND_H2' 'INDUSTRIAL HYDROGEN DEMAND'
'NEM_EAST'.'DMD_IND_NG' 'INDUSTRIAL GAS DEMAND'
'NEM_EAST'.'DMD_RSD_ELC' 'RESIDENTIAL ELECTRICITY DEMAND'
'NEM_EAST'.'DMD_TRN_ELC' 'ELECTRIC VEHICLE TRANSPORT'
'NEM_EAST'.'DMD_TRN_H2' 'FUEL CELL VEHICLE TRANSPORT'
'NEM_EAST'.'H2_ELEC' 'ELECTROLYSIS (GREEN HYDROGEN)'
'NEM_EAST'.'H2_SMR' 'STEAM METHANE REFORMING (GREY HYDROGEN)'
'NEM_EAST'.'IMP_COAL' 'COAL SUPPLY'
'NEM_EAST'.'IMP_NG' 'NATURAL GAS IMPORT SUPPLY'
'NEM_EAST'.'PP_CCGT' 'COMBINED CYCLE GAS TURBINE'
'NEM_EAST'.'PP_COAL' 'COAL-FIRED POWER PLANT'
'NEM_EAST'.'PP_SOLAR' 'SOLAR PV PLANT'
'NEM_EAST'.'PP_WIND' 'ONSHORE WIND PLANT'
'NEM_SOUTH'.'DMD_COM_ELC' 'COMMERCIAL ELECTRICITY DEMAND'
'NEM_SOUTH'.'DMD_IND_H2' 'INDUSTRIAL HYDROGEN DEMAND'
'NEM_SOUTH'.'DMD_IND_NG' 'INDUSTRIAL GAS DEMAND'
'NEM_SOUTH'.'DMD_RSD_ELC' 'RESIDENTIAL ELECTRICITY DEMAND'
'NEM_SOUTH'.'DMD_TRN_ELC' 'ELECTRIC VEHICLE TRANSPORT'
'NEM_SOUTH'.'DMD_TRN_H2' 'FUEL CELL VEHICLE TRANSPORT'
'NEM_SOUTH'.'H2_ELEC' 'ELECTROLYSIS (GREEN HYDROGEN)'
'NEM_SOUTH'.'H2_SMR' 'STEAM METHANE REFORMING (GREY HYDROGEN)'
'NEM_SOUTH'.'IMP_COAL' 'COAL SUPPLY'
'NEM_SOUTH'.'IMP_NG' 'NATURAL GAS IMPORT SUPPLY'
'NEM_SOUTH'.'PP_CCGT' 'COMBINED CYCLE GAS TURBINE'
'NEM_SOUTH'.'PP_COAL' 'COAL-FIRED POWER PLANT'
'NEM_SOUTH'.'PP_SOLAR' 'SOLAR PV PLANT'
'NEM_SOUTH'.'PP_WIND' 'ONSHORE WIND PLANT'
'WA'.'DMD_COM_ELC' 'COMMERCIAL ELECTRICITY DEMAND'
'WA'.'DMD_IND_H2' 'INDUSTRIAL HYDROGEN DEMAND'
'WA'.'DMD_IND_NG' 'INDUSTRIAL GAS DEMAND'
'WA'.'DMD_RSD_ELC' 'RESIDENTIAL ELECTRICITY DEMAND'
'WA'.'DMD_TRN_ELC' 'ELECTRIC VEHICLE TRANSPORT'
'WA'.'DMD_TRN_H2' 'FUEL CELL VEHICLE TRANSPORT'
'WA'.'H2_ELEC' 'ELECTROLYSIS (GREEN HYDROGEN)'
'WA'.'H2_SMR' 'STEAM METHANE REFORMING (GREY HYDROGEN)'
'WA'.'IMP_COAL' 'COAL SUPPLY'
'WA'.'IMP_NG' 'NATURAL GAS IMPORT SUPPLY'
'WA'.'PP_CCGT' 'COMBINED CYCLE GAS TURBINE'
'WA'.'PP_COAL' 'COAL-FIRED POWER PLANT'
'WA'.'PP_SOLAR' 'SOLAR PV PLANT'
'WA'.'PP_WIND' 'ONSHORE WIND PLANT'

/;
SET PRC_MAP
/
'NEM_EAST'.'DMD'.'DMD_COM_ELC'
'NEM_EAST'.'DMD'.'DMD_IND_H2'
'NEM_EAST'.'DMD'.'DMD_IND_NG'
'NEM_EAST'.'DMD'.'DMD_RSD_ELC'
'NEM_EAST'.'DMD'.'DMD_TRN_ELC'
'NEM_EAST'.'DMD'.'DMD_TRN_H2'
'NEM_EAST'.'ELE'.'PP_CCGT'
'NEM_EAST'.'ELE'.'PP_COAL'
'NEM_EAST'.'ELE'.'PP_SOLAR'
'NEM_EAST'.'ELE'.'PP_WIND'
'NEM_EAST'.'IRE'.'IMP_COAL'
'NEM_EAST'.'IRE'.'IMP_NG'
'NEM_EAST'.'IRE'.'TU_ELC_NEM_EAST_NEM_SOUTH_01'
'NEM_EAST'.'PRE'.'H2_ELEC'
'NEM_EAST'.'PRE'.'H2_SMR'
'NEM_SOUTH'.'DMD'.'DMD_COM_ELC'
'NEM_SOUTH'.'DMD'.'DMD_IND_H2'
'NEM_SOUTH'.'DMD'.'DMD_IND_NG'
'NEM_SOUTH'.'DMD'.'DMD_RSD_ELC'
'NEM_SOUTH'.'DMD'.'DMD_TRN_ELC'
'NEM_SOUTH'.'DMD'.'DMD_TRN_H2'
'NEM_SOUTH'.'ELE'.'PP_CCGT'
'NEM_SOUTH'.'ELE'.'PP_COAL'
'NEM_SOUTH'.'ELE'.'PP_SOLAR'
'NEM_SOUTH'.'ELE'.'PP_WIND'
'NEM_SOUTH'.'IRE'.'IMP_COAL'
'NEM_SOUTH'.'IRE'.'IMP_NG'
'NEM_SOUTH'.'IRE'.'TU_ELC_NEM_EAST_NEM_SOUTH_01'
'NEM_SOUTH'.'PRE'.'H2_ELEC'
'NEM_SOUTH'.'PRE'.'H2_SMR'
'WA'.'DMD'.'DMD_COM_ELC'
'WA'.'DMD'.'DMD_IND_H2'
'WA'.'DMD'.'DMD_IND_NG'
'WA'.'DMD'.'DMD_RSD_ELC'
'WA'.'DMD'.'DMD_TRN_ELC'
'WA'.'DMD'.'DMD_TRN_H2'
'WA'.'ELE'.'PP_CCGT'
'WA'.'ELE'.'PP_COAL'
'WA'.'ELE'.'PP_SOLAR'
'WA'.'ELE'.'PP_WIND'
'WA'.'IRE'.'IMP_COAL'
'WA'.'IRE'.'IMP_NG'
'WA'.'PRE'.'H2_ELEC'
'WA'.'PRE'.'H2_SMR'

/;
SET PRC_TSL
/
'NEM_EAST'.'DMD_COM_ELC'.'ANNUAL'
'NEM_EAST'.'DMD_IND_H2'.'ANNUAL'
'NEM_EAST'.'DMD_IND_NG'.'ANNUAL'
'NEM_EAST'.'DMD_RSD_ELC'.'ANNUAL'
'NEM_EAST'.'DMD_TRN_ELC'.'ANNUAL'
'NEM_EAST'.'DMD_TRN_H2'.'ANNUAL'
'NEM_EAST'.'H2_ELEC'.'ANNUAL'
'NEM_EAST'.'H2_SMR'.'ANNUAL'
'NEM_EAST'.'IMP_COAL'.'ANNUAL'
'NEM_EAST'.'IMP_NG'.'ANNUAL'
'NEM_EAST'.'PP_CCGT'.'DAYNITE'
'NEM_EAST'.'PP_COAL'.'DAYNITE'
'NEM_EAST'.'PP_SOLAR'.'DAYNITE'
'NEM_EAST'.'PP_WIND'.'DAYNITE'
'NEM_SOUTH'.'DMD_COM_ELC'.'ANNUAL'
'NEM_SOUTH'.'DMD_IND_H2'.'ANNUAL'
'NEM_SOUTH'.'DMD_IND_NG'.'ANNUAL'
'NEM_SOUTH'.'DMD_RSD_ELC'.'ANNUAL'
'NEM_SOUTH'.'DMD_TRN_ELC'.'ANNUAL'
'NEM_SOUTH'.'DMD_TRN_H2'.'ANNUAL'
'NEM_SOUTH'.'H2_ELEC'.'ANNUAL'
'NEM_SOUTH'.'H2_SMR'.'ANNUAL'
'NEM_SOUTH'.'IMP_COAL'.'ANNUAL'
'NEM_SOUTH'.'IMP_NG'.'ANNUAL'
'NEM_SOUTH'.'PP_CCGT'.'DAYNITE'
'NEM_SOUTH'.'PP_COAL'.'DAYNITE'
'NEM_SOUTH'.'PP_SOLAR'.'DAYNITE'
'NEM_SOUTH'.'PP_WIND'.'DAYNITE'
'WA'.'DMD_COM_ELC'.'ANNUAL'
'WA'.'DMD_IND_H2'.'ANNUAL'
'WA'.'DMD_IND_NG'.'ANNUAL'
'WA'.'DMD_RSD_ELC'.'ANNUAL'
'WA'.'DMD_TRN_ELC'.'ANNUAL'
'WA'.'DMD_TRN_H2'.'ANNUAL'
'WA'.'H2_ELEC'.'ANNUAL'
'WA'.'H2_SMR'.'ANNUAL'
'WA'.'IMP_COAL'.'ANNUAL'
'WA'.'IMP_NG'.'ANNUAL'
'WA'.'PP_CCGT'.'DAYNITE'
'WA'.'PP_COAL'.'DAYNITE'
'WA'.'PP_SOLAR'.'DAYNITE'
'WA'.'PP_WIND'.'DAYNITE'

/;
SET TOP
/
'NEM_EAST'.'DMD_COM_ELC'.'COM'.'OUT'
'NEM_EAST'.'DMD_COM_ELC'.'ELC'.'IN'
'NEM_EAST'.'DMD_IND_H2'.'H2'.'IN'
'NEM_EAST'.'DMD_IND_H2'.'IND'.'OUT'
'NEM_EAST'.'DMD_IND_NG'.'IND'.'OUT'
'NEM_EAST'.'DMD_IND_NG'.'NG'.'IN'
'NEM_EAST'.'DMD_RSD_ELC'.'ELC'.'IN'
'NEM_EAST'.'DMD_RSD_ELC'.'RSD'.'OUT'
'NEM_EAST'.'DMD_TRN_ELC'.'ELC'.'IN'
'NEM_EAST'.'DMD_TRN_ELC'.'TRN'.'OUT'
'NEM_EAST'.'DMD_TRN_H2'.'H2'.'IN'
'NEM_EAST'.'DMD_TRN_H2'.'TRN'.'OUT'
'NEM_EAST'.'H2_ELEC'.'ELC'.'IN'
'NEM_EAST'.'H2_ELEC'.'H2'.'OUT'
'NEM_EAST'.'H2_SMR'.'CO2'.'OUT'
'NEM_EAST'.'H2_SMR'.'H2'.'OUT'
'NEM_EAST'.'H2_SMR'.'NG'.'IN'
'NEM_EAST'.'IMP_COAL'.'COAL'.'OUT'
'NEM_EAST'.'IMP_NG'.'NG'.'OUT'
'NEM_EAST'.'PP_CCGT'.'CO2'.'OUT'
'NEM_EAST'.'PP_CCGT'.'ELC'.'OUT'
'NEM_EAST'.'PP_CCGT'.'NG'.'IN'
'NEM_EAST'.'PP_COAL'.'CO2'.'OUT'
'NEM_EAST'.'PP_COAL'.'COAL'.'IN'
'NEM_EAST'.'PP_COAL'.'ELC'.'OUT'
'NEM_EAST'.'PP_SOLAR'.'ELC'.'OUT'
'NEM_EAST'.'PP_WIND'.'ELC'.'OUT'
'NEM_SOUTH'.'DMD_COM_ELC'.'COM'.'OUT'
'NEM_SOUTH'.'DMD_COM_ELC'.'ELC'.'IN'
'NEM_SOUTH'.'DMD_IND_H2'.'H2'.'IN'
'NEM_SOUTH'.'DMD_IND_H2'.'IND'.'OUT'
'NEM_SOUTH'.'DMD_IND_NG'.'IND'.'OUT'
'NEM_SOUTH'.'DMD_IND_NG'.'NG'.'IN'
'NEM_SOUTH'.'DMD_RSD_ELC'.'ELC'.'IN'
'NEM_SOUTH'.'DMD_RSD_ELC'.'RSD'.'OUT'
'NEM_SOUTH'.'DMD_TRN_ELC'.'ELC'.'IN'
'NEM_SOUTH'.'DMD_TRN_ELC'.'TRN'.'OUT'
'NEM_SOUTH'.'DMD_TRN_H2'.'H2'.'IN'
'NEM_SOUTH'.'DMD_TRN_H2'.'TRN'.'OUT'
'NEM_SOUTH'.'H2_ELEC'.'ELC'.'IN'
'NEM_SOUTH'.'H2_ELEC'.'H2'.'OUT'
'NEM_SOUTH'.'H2_SMR'.'CO2'.'OUT'
'NEM_SOUTH'.'H2_SMR'.'H2'.'OUT'
'NEM_SOUTH'.'H2_SMR'.'NG'.'IN'
'NEM_SOUTH'.'IMP_COAL'.'COAL'.'OUT'
'NEM_SOUTH'.'IMP_NG'.'NG'.'OUT'
'NEM_SOUTH'.'PP_CCGT'.'CO2'.'OUT'
'NEM_SOUTH'.'PP_CCGT'.'ELC'.'OUT'
'NEM_SOUTH'.'PP_CCGT'.'NG'.'IN'
'NEM_SOUTH'.'PP_COAL'.'CO2'.'OUT'
'NEM_SOUTH'.'PP_COAL'.'COAL'.'IN'
'NEM_SOUTH'.'PP_COAL'.'ELC'.'OUT'
'NEM_SOUTH'.'PP_SOLAR'.'ELC'.'OUT'
'NEM_SOUTH'.'PP_WIND'.'ELC'.'OUT'
'WA'.'DMD_COM_ELC'.'COM'.'OUT'
'WA'.'DMD_COM_ELC'.'ELC'.'IN'
'WA'.'DMD_IND_H2'.'H2'.'IN'
'WA'.'DMD_IND_H2'.'IND'.'OUT'
'WA'.'DMD_IND_NG'.'IND'.'OUT'
'WA'.'DMD_IND_NG'.'NG'.'IN'
'WA'.'DMD_RSD_ELC'.'ELC'.'IN'
'WA'.'DMD_RSD_ELC'.'RSD'.'OUT'
'WA'.'DMD_TRN_ELC'.'ELC'.'IN'
'WA'.'DMD_TRN_ELC'.'TRN'.'OUT'
'WA'.'DMD_TRN_H2'.'H2'.'IN'
'WA'.'DMD_TRN_H2'.'TRN'.'OUT'
'WA'.'H2_ELEC'.'ELC'.'IN'
'WA'.'H2_ELEC'.'H2'.'OUT'
'WA'.'H2_SMR'.'CO2'.'OUT'
'WA'.'H2_SMR'.'H2'.'OUT'
'WA'.'H2_SMR'.'NG'.'IN'
'WA'.'IMP_COAL'.'COAL'.'OUT'
'WA'.'IMP_NG'.'NG'.'OUT'
'WA'.'PP_CCGT'.'CO2'.'OUT'
'WA'.'PP_CCGT'.'ELC'.'OUT'
'WA'.'PP_CCGT'.'NG'.'IN'
'WA'.'PP_COAL'.'CO2'.'OUT'
'WA'.'PP_COAL'.'COAL'.'IN'
'WA'.'PP_COAL'.'ELC'.'OUT'
'WA'.'PP_SOLAR'.'ELC'.'OUT'
'WA'.'PP_WIND'.'ELC'.'OUT'

/;
SET TOP_IRE
/
'IMPEXP'.'COAL'.'NEM_EAST'.'COAL'.'IMP_COAL'
'IMPEXP'.'COAL'.'NEM_SOUTH'.'COAL'.'IMP_COAL'
'IMPEXP'.'COAL'.'WA'.'COAL'.'IMP_COAL'
'IMPEXP'.'NG'.'NEM_EAST'.'NG'.'IMP_NG'
'IMPEXP'.'NG'.'NEM_SOUTH'.'NG'.'IMP_NG'
'IMPEXP'.'NG'.'WA'.'NG'.'IMP_NG'
'NEM_EAST'.'ELC'.'NEM_SOUTH'.'ELC'.'TU_ELC_NEM_EAST_NEM_SOUTH_01'

/;
SET TS_GROUP
/
'NEM_EAST'.'ANNUAL'.'ANNUAL'
'NEM_EAST'.'DAYNITE'.'SD'
'NEM_EAST'.'DAYNITE'.'SN'
'NEM_EAST'.'DAYNITE'.'WD'
'NEM_EAST'.'DAYNITE'.'WN'
'NEM_EAST'.'SEASON'.'S'
'NEM_EAST'.'SEASON'.'W'
'NEM_SOUTH'.'ANNUAL'.'ANNUAL'
'NEM_SOUTH'.'DAYNITE'.'SD'
'NEM_SOUTH'.'DAYNITE'.'SN'
'NEM_SOUTH'.'DAYNITE'.'WD'
'NEM_SOUTH'.'DAYNITE'.'WN'
'NEM_SOUTH'.'SEASON'.'S'
'NEM_SOUTH'.'SEASON'.'W'
'WA'.'ANNUAL'.'ANNUAL'
'WA'.'DAYNITE'.'SD'
'WA'.'DAYNITE'.'SN'
'WA'.'DAYNITE'.'WD'
'WA'.'DAYNITE'.'WN'
'WA'.'SEASON'.'S'
'WA'.'SEASON'.'W'

/;
SET TS_MAP
/
'NEM_EAST'.'S'.'SD'
'NEM_EAST'.'S'.'SN'
'NEM_EAST'.'W'.'WD'
'NEM_EAST'.'W'.'WN'
'NEM_SOUTH'.'S'.'SD'
'NEM_SOUTH'.'S'.'SN'
'NEM_SOUTH'.'W'.'WD'
'NEM_SOUTH'.'W'.'WN'
'WA'.'S'.'SD'
'WA'.'S'.'SN'
'WA'.'W'.'WD'
'WA'.'W'.'WN'

/;
PARAMETER
ACT_COST ' '/
'NEM_EAST'.'2020'.'H2_ELEC'.'USD' 1
'NEM_EAST'.'2020'.'H2_SMR'.'USD' 2
'NEM_EAST'.'2020'.'PP_CCGT'.'USD' 2
'NEM_EAST'.'2020'.'PP_COAL'.'USD' 3
'NEM_EAST'.'2020'.'PP_SOLAR'.'USD' 0.5
'NEM_EAST'.'2020'.'PP_WIND'.'USD' 1
'NEM_SOUTH'.'2020'.'H2_ELEC'.'USD' 1
'NEM_SOUTH'.'2020'.'H2_SMR'.'USD' 2
'NEM_SOUTH'.'2020'.'PP_CCGT'.'USD' 2
'NEM_SOUTH'.'2020'.'PP_COAL'.'USD' 3
'NEM_SOUTH'.'2020'.'PP_SOLAR'.'USD' 0.5
'NEM_SOUTH'.'2020'.'PP_WIND'.'USD' 1
'WA'.'2020'.'H2_ELEC'.'USD' 1
'WA'.'2020'.'H2_SMR'.'USD' 2
'WA'.'2020'.'PP_CCGT'.'USD' 2
'WA'.'2020'.'PP_COAL'.'USD' 3
'WA'.'2020'.'PP_SOLAR'.'USD' 0.5
'WA'.'2020'.'PP_WIND'.'USD' 1

/;
PARAMETER
ACT_EFF ' '/
'NEM_EAST'.'2020'.'DMD_COM_ELC'.'ACT'.'ANNUAL' 1
'NEM_EAST'.'2020'.'DMD_IND_H2'.'ACT'.'ANNUAL' 0.9
'NEM_EAST'.'2020'.'DMD_IND_NG'.'ACT'.'ANNUAL' 0.85
'NEM_EAST'.'2020'.'DMD_RSD_ELC'.'ACT'.'ANNUAL' 1
'NEM_EAST'.'2020'.'DMD_TRN_ELC'.'ACT'.'ANNUAL' 0.85
'NEM_EAST'.'2020'.'DMD_TRN_H2'.'ACT'.'ANNUAL' 0.55
'NEM_EAST'.'2020'.'H2_ELEC'.'ACT'.'ANNUAL' 0.7
'NEM_EAST'.'2020'.'H2_SMR'.'ACT'.'ANNUAL' 0.75
'NEM_EAST'.'2020'.'PP_CCGT'.'ACT'.'ANNUAL' 0.55
'NEM_EAST'.'2020'.'PP_COAL'.'ACT'.'ANNUAL' 0.38
'NEM_EAST'.'2020'.'PP_SOLAR'.'ACT'.'ANNUAL' 1
'NEM_EAST'.'2020'.'PP_WIND'.'ACT'.'ANNUAL' 1
'NEM_SOUTH'.'2020'.'DMD_COM_ELC'.'ACT'.'ANNUAL' 1
'NEM_SOUTH'.'2020'.'DMD_IND_H2'.'ACT'.'ANNUAL' 0.9
'NEM_SOUTH'.'2020'.'DMD_IND_NG'.'ACT'.'ANNUAL' 0.85
'NEM_SOUTH'.'2020'.'DMD_RSD_ELC'.'ACT'.'ANNUAL' 1
'NEM_SOUTH'.'2020'.'DMD_TRN_ELC'.'ACT'.'ANNUAL' 0.85
'NEM_SOUTH'.'2020'.'DMD_TRN_H2'.'ACT'.'ANNUAL' 0.55
'NEM_SOUTH'.'2020'.'H2_ELEC'.'ACT'.'ANNUAL' 0.7
'NEM_SOUTH'.'2020'.'H2_SMR'.'ACT'.'ANNUAL' 0.75
'NEM_SOUTH'.'2020'.'PP_CCGT'.'ACT'.'ANNUAL' 0.55
'NEM_SOUTH'.'2020'.'PP_COAL'.'ACT'.'ANNUAL' 0.38
'NEM_SOUTH'.'2020'.'PP_SOLAR'.'ACT'.'ANNUAL' 1
'NEM_SOUTH'.'2020'.'PP_WIND'.'ACT'.'ANNUAL' 1
'WA'.'2020'.'DMD_COM_ELC'.'ACT'.'ANNUAL' 1
'WA'.'2020'.'DMD_IND_H2'.'ACT'.'ANNUAL' 0.9
'WA'.'2020'.'DMD_IND_NG'.'ACT'.'ANNUAL' 0.85
'WA'.'2020'.'DMD_RSD_ELC'.'ACT'.'ANNUAL' 1
'WA'.'2020'.'DMD_TRN_ELC'.'ACT'.'ANNUAL' 0.85
'WA'.'2020'.'DMD_TRN_H2'.'ACT'.'ANNUAL' 0.55
'WA'.'2020'.'H2_ELEC'.'ACT'.'ANNUAL' 0.7
'WA'.'2020'.'H2_SMR'.'ACT'.'ANNUAL' 0.75
'WA'.'2020'.'PP_CCGT'.'ACT'.'ANNUAL' 0.55
'WA'.'2020'.'PP_COAL'.'ACT'.'ANNUAL' 0.38
'WA'.'2020'.'PP_SOLAR'.'ACT'.'ANNUAL' 1
'WA'.'2020'.'PP_WIND'.'ACT'.'ANNUAL' 1

/;
PARAMETER
B ' '/
'2020' 2020
'2025' 2025
'2030' 2030
'2040' 2040
'2050' 2050

/;
PARAMETER
CAP_BND ' '/
'NEM_EAST'.'2020'.'DMD_COM_ELC'.'UP' 1000
'NEM_EAST'.'2020'.'DMD_IND_H2'.'UP' 500
'NEM_EAST'.'2020'.'DMD_IND_NG'.'UP' 500
'NEM_EAST'.'2020'.'DMD_RSD_ELC'.'UP' 1000
'NEM_EAST'.'2020'.'DMD_TRN_ELC'.'UP' 500
'NEM_EAST'.'2020'.'DMD_TRN_H2'.'UP' 500
'NEM_EAST'.'2020'.'H2_ELEC'.'UP' 100
'NEM_EAST'.'2020'.'H2_SMR'.'UP' 50
'NEM_EAST'.'2020'.'IMP_COAL'.'UP' 10000
'NEM_EAST'.'2020'.'IMP_NG'.'UP' 10000
'NEM_EAST'.'2020'.'PP_CCGT'.'UP' 100
'NEM_EAST'.'2020'.'PP_COAL'.'UP' 100
'NEM_EAST'.'2020'.'PP_SOLAR'.'UP' 500
'NEM_EAST'.'2020'.'PP_WIND'.'UP' 500
'NEM_EAST'.'2025'.'DMD_COM_ELC'.'UP' 1000
'NEM_EAST'.'2025'.'DMD_IND_H2'.'UP' 500
'NEM_EAST'.'2025'.'DMD_IND_NG'.'UP' 500
'NEM_EAST'.'2025'.'DMD_RSD_ELC'.'UP' 1000
'NEM_EAST'.'2025'.'DMD_TRN_ELC'.'UP' 500
'NEM_EAST'.'2025'.'DMD_TRN_H2'.'UP' 500
'NEM_EAST'.'2025'.'H2_ELEC'.'UP' 100
'NEM_EAST'.'2025'.'H2_SMR'.'UP' 50
'NEM_EAST'.'2025'.'IMP_COAL'.'UP' 10000
'NEM_EAST'.'2025'.'IMP_NG'.'UP' 10000
'NEM_EAST'.'2025'.'PP_CCGT'.'UP' 100
'NEM_EAST'.'2025'.'PP_COAL'.'UP' 100
'NEM_EAST'.'2025'.'PP_SOLAR'.'UP' 500
'NEM_EAST'.'2025'.'PP_WIND'.'UP' 500
'NEM_EAST'.'2030'.'DMD_COM_ELC'.'UP' 1000
'NEM_EAST'.'2030'.'DMD_IND_H2'.'UP' 500
'NEM_EAST'.'2030'.'DMD_IND_NG'.'UP' 500
'NEM_EAST'.'2030'.'DMD_RSD_ELC'.'UP' 1000
'NEM_EAST'.'2030'.'DMD_TRN_ELC'.'UP' 500
'NEM_EAST'.'2030'.'DMD_TRN_H2'.'UP' 500
'NEM_EAST'.'2030'.'H2_ELEC'.'UP' 100
'NEM_EAST'.'2030'.'H2_SMR'.'UP' 50
'NEM_EAST'.'2030'.'IMP_COAL'.'UP' 10000
'NEM_EAST'.'2030'.'IMP_NG'.'UP' 10000
'NEM_EAST'.'2030'.'PP_CCGT'.'UP' 100
'NEM_EAST'.'2030'.'PP_COAL'.'UP' 100
'NEM_EAST'.'2030'.'PP_SOLAR'.'UP' 500
'NEM_EAST'.'2030'.'PP_WIND'.'UP' 500
'NEM_EAST'.'2040'.'DMD_COM_ELC'.'UP' 1000
'NEM_EAST'.'2040'.'DMD_IND_H2'.'UP' 500
'NEM_EAST'.'2040'.'DMD_IND_NG'.'UP' 500
'NEM_EAST'.'2040'.'DMD_RSD_ELC'.'UP' 1000
'NEM_EAST'.'2040'.'DMD_TRN_ELC'.'UP' 500
'NEM_EAST'.'2040'.'DMD_TRN_H2'.'UP' 500
'NEM_EAST'.'2040'.'H2_ELEC'.'UP' 100
'NEM_EAST'.'2040'.'H2_SMR'.'UP' 50
'NEM_EAST'.'2040'.'IMP_COAL'.'UP' 10000
'NEM_EAST'.'2040'.'IMP_NG'.'UP' 10000
'NEM_EAST'.'2040'.'PP_CCGT'.'UP' 100
'NEM_EAST'.'2040'.'PP_COAL'.'UP' 100
'NEM_EAST'.'2040'.'PP_SOLAR'.'UP' 500
'NEM_EAST'.'2040'.'PP_WIND'.'UP' 500
'NEM_EAST'.'2050'.'DMD_COM_ELC'.'UP' 1000
'NEM_EAST'.'2050'.'DMD_IND_H2'.'UP' 500
'NEM_EAST'.'2050'.'DMD_IND_NG'.'UP' 500
'NEM_EAST'.'2050'.'DMD_RSD_ELC'.'UP' 1000
'NEM_EAST'.'2050'.'DMD_TRN_ELC'.'UP' 500
'NEM_EAST'.'2050'.'DMD_TRN_H2'.'UP' 500
'NEM_EAST'.'2050'.'H2_ELEC'.'UP' 100
'NEM_EAST'.'2050'.'H2_SMR'.'UP' 50
'NEM_EAST'.'2050'.'IMP_COAL'.'UP' 10000
'NEM_EAST'.'2050'.'IMP_NG'.'UP' 10000
'NEM_EAST'.'2050'.'PP_CCGT'.'UP' 100
'NEM_EAST'.'2050'.'PP_COAL'.'UP' 100
'NEM_EAST'.'2050'.'PP_SOLAR'.'UP' 500
'NEM_EAST'.'2050'.'PP_WIND'.'UP' 500
'NEM_SOUTH'.'2020'.'DMD_COM_ELC'.'UP' 1000
'NEM_SOUTH'.'2020'.'DMD_IND_H2'.'UP' 500
'NEM_SOUTH'.'2020'.'DMD_IND_NG'.'UP' 500
'NEM_SOUTH'.'2020'.'DMD_RSD_ELC'.'UP' 1000
'NEM_SOUTH'.'2020'.'DMD_TRN_ELC'.'UP' 500
'NEM_SOUTH'.'2020'.'DMD_TRN_H2'.'UP' 500
'NEM_SOUTH'.'2020'.'H2_ELEC'.'UP' 100
'NEM_SOUTH'.'2020'.'H2_SMR'.'UP' 50
'NEM_SOUTH'.'2020'.'IMP_COAL'.'UP' 10000
'NEM_SOUTH'.'2020'.'IMP_NG'.'UP' 10000
'NEM_SOUTH'.'2020'.'PP_CCGT'.'UP' 100
'NEM_SOUTH'.'2020'.'PP_COAL'.'UP' 100
'NEM_SOUTH'.'2020'.'PP_SOLAR'.'UP' 500
'NEM_SOUTH'.'2020'.'PP_WIND'.'UP' 500
'NEM_SOUTH'.'2025'.'DMD_COM_ELC'.'UP' 1000
'NEM_SOUTH'.'2025'.'DMD_IND_H2'.'UP' 500
'NEM_SOUTH'.'2025'.'DMD_IND_NG'.'UP' 500
'NEM_SOUTH'.'2025'.'DMD_RSD_ELC'.'UP' 1000
'NEM_SOUTH'.'2025'.'DMD_TRN_ELC'.'UP' 500
'NEM_SOUTH'.'2025'.'DMD_TRN_H2'.'UP' 500
'NEM_SOUTH'.'2025'.'H2_ELEC'.'UP' 100
'NEM_SOUTH'.'2025'.'H2_SMR'.'UP' 50
'NEM_SOUTH'.'2025'.'IMP_COAL'.'UP' 10000
'NEM_SOUTH'.'2025'.'IMP_NG'.'UP' 10000
'NEM_SOUTH'.'2025'.'PP_CCGT'.'UP' 100
'NEM_SOUTH'.'2025'.'PP_COAL'.'UP' 100
'NEM_SOUTH'.'2025'.'PP_SOLAR'.'UP' 500
'NEM_SOUTH'.'2025'.'PP_WIND'.'UP' 500
'NEM_SOUTH'.'2030'.'DMD_COM_ELC'.'UP' 1000
'NEM_SOUTH'.'2030'.'DMD_IND_H2'.'UP' 500
'NEM_SOUTH'.'2030'.'DMD_IND_NG'.'UP' 500
'NEM_SOUTH'.'2030'.'DMD_RSD_ELC'.'UP' 1000
'NEM_SOUTH'.'2030'.'DMD_TRN_ELC'.'UP' 500
'NEM_SOUTH'.'2030'.'DMD_TRN_H2'.'UP' 500
'NEM_SOUTH'.'2030'.'H2_ELEC'.'UP' 100
'NEM_SOUTH'.'2030'.'H2_SMR'.'UP' 50
'NEM_SOUTH'.'2030'.'IMP_COAL'.'UP' 10000
'NEM_SOUTH'.'2030'.'IMP_NG'.'UP' 10000
'NEM_SOUTH'.'2030'.'PP_CCGT'.'UP' 100
'NEM_SOUTH'.'2030'.'PP_COAL'.'UP' 100
'NEM_SOUTH'.'2030'.'PP_SOLAR'.'UP' 500
'NEM_SOUTH'.'2030'.'PP_WIND'.'UP' 500
'NEM_SOUTH'.'2040'.'DMD_COM_ELC'.'UP' 1000
'NEM_SOUTH'.'2040'.'DMD_IND_H2'.'UP' 500
'NEM_SOUTH'.'2040'.'DMD_IND_NG'.'UP' 500
'NEM_SOUTH'.'2040'.'DMD_RSD_ELC'.'UP' 1000
'NEM_SOUTH'.'2040'.'DMD_TRN_ELC'.'UP' 500
'NEM_SOUTH'.'2040'.'DMD_TRN_H2'.'UP' 500
'NEM_SOUTH'.'2040'.'H2_ELEC'.'UP' 100
'NEM_SOUTH'.'2040'.'H2_SMR'.'UP' 50
'NEM_SOUTH'.'2040'.'IMP_COAL'.'UP' 10000
'NEM_SOUTH'.'2040'.'IMP_NG'.'UP' 10000
'NEM_SOUTH'.'2040'.'PP_CCGT'.'UP' 100
'NEM_SOUTH'.'2040'.'PP_COAL'.'UP' 100
'NEM_SOUTH'.'2040'.'PP_SOLAR'.'UP' 500
'NEM_SOUTH'.'2040'.'PP_WIND'.'UP' 500
'NEM_SOUTH'.'2050'.'DMD_COM_ELC'.'UP' 1000
'NEM_SOUTH'.'2050'.'DMD_IND_H2'.'UP' 500
'NEM_SOUTH'.'2050'.'DMD_IND_NG'.'UP' 500
'NEM_SOUTH'.'2050'.'DMD_RSD_ELC'.'UP' 1000
'NEM_SOUTH'.'2050'.'DMD_TRN_ELC'.'UP' 500
'NEM_SOUTH'.'2050'.'DMD_TRN_H2'.'UP' 500
'NEM_SOUTH'.'2050'.'H2_ELEC'.'UP' 100
'NEM_SOUTH'.'2050'.'H2_SMR'.'UP' 50
'NEM_SOUTH'.'2050'.'IMP_COAL'.'UP' 10000
'NEM_SOUTH'.'2050'.'IMP_NG'.'UP' 10000
'NEM_SOUTH'.'2050'.'PP_CCGT'.'UP' 100
'NEM_SOUTH'.'2050'.'PP_COAL'.'UP' 100
'NEM_SOUTH'.'2050'.'PP_SOLAR'.'UP' 500
'NEM_SOUTH'.'2050'.'PP_WIND'.'UP' 500
'WA'.'2020'.'DMD_COM_ELC'.'UP' 1000
'WA'.'2020'.'DMD_IND_H2'.'UP' 500
'WA'.'2020'.'DMD_IND_NG'.'UP' 500
'WA'.'2020'.'DMD_RSD_ELC'.'UP' 1000
'WA'.'2020'.'DMD_TRN_ELC'.'UP' 500
'WA'.'2020'.'DMD_TRN_H2'.'UP' 500
'WA'.'2020'.'H2_ELEC'.'UP' 100
'WA'.'2020'.'H2_SMR'.'UP' 50
'WA'.'2020'.'IMP_COAL'.'UP' 10000
'WA'.'2020'.'IMP_NG'.'UP' 10000
'WA'.'2020'.'PP_CCGT'.'UP' 100
'WA'.'2020'.'PP_COAL'.'UP' 100
'WA'.'2020'.'PP_SOLAR'.'UP' 500
'WA'.'2020'.'PP_WIND'.'UP' 500
'WA'.'2025'.'DMD_COM_ELC'.'UP' 1000
'WA'.'2025'.'DMD_IND_H2'.'UP' 500
'WA'.'2025'.'DMD_IND_NG'.'UP' 500
'WA'.'2025'.'DMD_RSD_ELC'.'UP' 1000
'WA'.'2025'.'DMD_TRN_ELC'.'UP' 500
'WA'.'2025'.'DMD_TRN_H2'.'UP' 500
'WA'.'2025'.'H2_ELEC'.'UP' 100
'WA'.'2025'.'H2_SMR'.'UP' 50
'WA'.'2025'.'IMP_COAL'.'UP' 10000
'WA'.'2025'.'IMP_NG'.'UP' 10000
'WA'.'2025'.'PP_CCGT'.'UP' 100
'WA'.'2025'.'PP_COAL'.'UP' 100
'WA'.'2025'.'PP_SOLAR'.'UP' 500
'WA'.'2025'.'PP_WIND'.'UP' 500
'WA'.'2030'.'DMD_COM_ELC'.'UP' 1000
'WA'.'2030'.'DMD_IND_H2'.'UP' 500
'WA'.'2030'.'DMD_IND_NG'.'UP' 500
'WA'.'2030'.'DMD_RSD_ELC'.'UP' 1000
'WA'.'2030'.'DMD_TRN_ELC'.'UP' 500
'WA'.'2030'.'DMD_TRN_H2'.'UP' 500
'WA'.'2030'.'H2_ELEC'.'UP' 100
'WA'.'2030'.'H2_SMR'.'UP' 50
'WA'.'2030'.'IMP_COAL'.'UP' 10000
'WA'.'2030'.'IMP_NG'.'UP' 10000
'WA'.'2030'.'PP_CCGT'.'UP' 100
'WA'.'2030'.'PP_COAL'.'UP' 100
'WA'.'2030'.'PP_SOLAR'.'UP' 500
'WA'.'2030'.'PP_WIND'.'UP' 500
'WA'.'2040'.'DMD_COM_ELC'.'UP' 1000
'WA'.'2040'.'DMD_IND_H2'.'UP' 500
'WA'.'2040'.'DMD_IND_NG'.'UP' 500
'WA'.'2040'.'DMD_RSD_ELC'.'UP' 1000
'WA'.'2040'.'DMD_TRN_ELC'.'UP' 500
'WA'.'2040'.'DMD_TRN_H2'.'UP' 500
'WA'.'2040'.'H2_ELEC'.'UP' 100
'WA'.'2040'.'H2_SMR'.'UP' 50
'WA'.'2040'.'IMP_COAL'.'UP' 10000
'WA'.'2040'.'IMP_NG'.'UP' 10000
'WA'.'2040'.'PP_CCGT'.'UP' 100
'WA'.'2040'.'PP_COAL'.'UP' 100
'WA'.'2040'.'PP_SOLAR'.'UP' 500
'WA'.'2040'.'PP_WIND'.'UP' 500
'WA'.'2050'.'DMD_COM_ELC'.'UP' 1000
'WA'.'2050'.'DMD_IND_H2'.'UP' 500
'WA'.'2050'.'DMD_IND_NG'.'UP' 500
'WA'.'2050'.'DMD_RSD_ELC'.'UP' 1000
'WA'.'2050'.'DMD_TRN_ELC'.'UP' 500
'WA'.'2050'.'DMD_TRN_H2'.'UP' 500
'WA'.'2050'.'H2_ELEC'.'UP' 100
'WA'.'2050'.'H2_SMR'.'UP' 50
'WA'.'2050'.'IMP_COAL'.'UP' 10000
'WA'.'2050'.'IMP_NG'.'UP' 10000
'WA'.'2050'.'PP_CCGT'.'UP' 100
'WA'.'2050'.'PP_COAL'.'UP' 100
'WA'.'2050'.'PP_SOLAR'.'UP' 500
'WA'.'2050'.'PP_WIND'.'UP' 500

/;
PARAMETER
COM_CSTNET ' '/
'NEM_EAST'.'2020'.'CO2'.'ANNUAL'.'USD' 30
'NEM_EAST'.'2025'.'CO2'.'ANNUAL'.'USD' 30
'NEM_EAST'.'2030'.'CO2'.'ANNUAL'.'USD' 50
'NEM_EAST'.'2040'.'CO2'.'ANNUAL'.'USD' 100
'NEM_EAST'.'2050'.'CO2'.'ANNUAL'.'USD' 150
'NEM_SOUTH'.'2020'.'CO2'.'ANNUAL'.'USD' 30
'NEM_SOUTH'.'2025'.'CO2'.'ANNUAL'.'USD' 30
'NEM_SOUTH'.'2030'.'CO2'.'ANNUAL'.'USD' 50
'NEM_SOUTH'.'2040'.'CO2'.'ANNUAL'.'USD' 100
'NEM_SOUTH'.'2050'.'CO2'.'ANNUAL'.'USD' 150
'WA'.'2020'.'CO2'.'ANNUAL'.'USD' 30
'WA'.'2025'.'CO2'.'ANNUAL'.'USD' 30
'WA'.'2030'.'CO2'.'ANNUAL'.'USD' 50
'WA'.'2040'.'CO2'.'ANNUAL'.'USD' 100
'WA'.'2050'.'CO2'.'ANNUAL'.'USD' 150

/;
PARAMETER
COM_PROJ ' '/
'NEM_EAST'.'2020'.'COM' 20
'NEM_EAST'.'2020'.'IND' 50
'NEM_EAST'.'2020'.'RSD' 30
'NEM_EAST'.'2020'.'TRN' 40
'NEM_EAST'.'2025'.'COM' 30
'NEM_EAST'.'2025'.'IND' 65
'NEM_EAST'.'2025'.'RSD' 45
'NEM_EAST'.'2025'.'TRN' 50
'NEM_EAST'.'2030'.'COM' 40
'NEM_EAST'.'2030'.'IND' 80
'NEM_EAST'.'2030'.'RSD' 60
'NEM_EAST'.'2030'.'TRN' 60
'NEM_EAST'.'2040'.'COM' 60
'NEM_EAST'.'2040'.'IND' 100
'NEM_EAST'.'2040'.'RSD' 80
'NEM_EAST'.'2040'.'TRN' 80
'NEM_EAST'.'2050'.'COM' 80
'NEM_EAST'.'2050'.'IND' 120
'NEM_EAST'.'2050'.'RSD' 100
'NEM_EAST'.'2050'.'TRN' 100
'NEM_SOUTH'.'2020'.'COM' 20
'NEM_SOUTH'.'2020'.'IND' 50
'NEM_SOUTH'.'2020'.'RSD' 30
'NEM_SOUTH'.'2020'.'TRN' 40
'NEM_SOUTH'.'2025'.'COM' 30
'NEM_SOUTH'.'2025'.'IND' 65
'NEM_SOUTH'.'2025'.'RSD' 45
'NEM_SOUTH'.'2025'.'TRN' 50
'NEM_SOUTH'.'2030'.'COM' 40
'NEM_SOUTH'.'2030'.'IND' 80
'NEM_SOUTH'.'2030'.'RSD' 60
'NEM_SOUTH'.'2030'.'TRN' 60
'NEM_SOUTH'.'2040'.'COM' 60
'NEM_SOUTH'.'2040'.'IND' 100
'NEM_SOUTH'.'2040'.'RSD' 80
'NEM_SOUTH'.'2040'.'TRN' 80
'NEM_SOUTH'.'2050'.'COM' 80
'NEM_SOUTH'.'2050'.'IND' 120
'NEM_SOUTH'.'2050'.'RSD' 100
'NEM_SOUTH'.'2050'.'TRN' 100
'WA'.'2020'.'COM' 20
'WA'.'2020'.'IND' 50
'WA'.'2020'.'RSD' 30
'WA'.'2020'.'TRN' 40
'WA'.'2025'.'COM' 30
'WA'.'2025'.'IND' 65
'WA'.'2025'.'RSD' 45
'WA'.'2025'.'TRN' 50
'WA'.'2030'.'COM' 40
'WA'.'2030'.'IND' 80
'WA'.'2030'.'RSD' 60
'WA'.'2030'.'TRN' 60
'WA'.'2040'.'COM' 60
'WA'.'2040'.'IND' 100
'WA'.'2040'.'RSD' 80
'WA'.'2040'.'TRN' 80
'WA'.'2050'.'COM' 80
'WA'.'2050'.'IND' 120
'WA'.'2050'.'RSD' 100
'WA'.'2050'.'TRN' 100

/;
PARAMETER
E ' '/
'2020' 2024
'2025' 2029
'2030' 2039
'2040' 2049
'2050' 2059

/;
PARAMETER
FLO_EMIS ' '/
'NEM_EAST'.'2020'.'H2_SMR'.'ACT'.'CO2'.'ANNUAL' 0.056
'NEM_EAST'.'2020'.'PP_CCGT'.'ACT'.'CO2'.'ANNUAL' 0.05
'NEM_EAST'.'2020'.'PP_COAL'.'ACT'.'CO2'.'ANNUAL' 0.09
'NEM_SOUTH'.'2020'.'H2_SMR'.'ACT'.'CO2'.'ANNUAL' 0.056
'NEM_SOUTH'.'2020'.'PP_CCGT'.'ACT'.'CO2'.'ANNUAL' 0.05
'NEM_SOUTH'.'2020'.'PP_COAL'.'ACT'.'CO2'.'ANNUAL' 0.09
'WA'.'2020'.'H2_SMR'.'ACT'.'CO2'.'ANNUAL' 0.056
'WA'.'2020'.'PP_CCGT'.'ACT'.'CO2'.'ANNUAL' 0.05
'WA'.'2020'.'PP_COAL'.'ACT'.'CO2'.'ANNUAL' 0.09

/;
PARAMETER
G_DRATE ' '/
'NEM_EAST'.'2020'.'USD' 0.05
'NEM_SOUTH'.'2020'.'USD' 0.05
'WA'.'2020'.'USD' 0.05

/;
PARAMETER
G_YRFR ' '/
'NEM_EAST'.'SD' 0.25
'NEM_EAST'.'SN' 0.22
'NEM_EAST'.'WD' 0.28
'NEM_EAST'.'WN' 0.25
'NEM_SOUTH'.'SD' 0.25
'NEM_SOUTH'.'SN' 0.22
'NEM_SOUTH'.'WD' 0.28
'NEM_SOUTH'.'WN' 0.25
'WA'.'SD' 0.25
'WA'.'SN' 0.22
'WA'.'WD' 0.28
'WA'.'WN' 0.25

/;
PARAMETER
IRE_FLO ' '/
'NEM_EAST'.'2020'.'TU_ELC_NEM_EAST_NEM_SOUTH_01'.'ELC'.'NEM_SOUTH'.'ELC'.'ANNUAL' 0.97

/;
PARAMETER
IRE_PRICE ' '/
'NEM_EAST'.'2020'.'IMP_COAL'.'COAL'.'ANNUAL'.'NEM_EAST'.'IMP'.'USD' 2
'NEM_EAST'.'2020'.'IMP_NG'.'NG'.'ANNUAL'.'NEM_EAST'.'IMP'.'USD' 5
'NEM_SOUTH'.'2020'.'IMP_COAL'.'COAL'.'ANNUAL'.'NEM_SOUTH'.'IMP'.'USD' 2
'NEM_SOUTH'.'2020'.'IMP_NG'.'NG'.'ANNUAL'.'NEM_SOUTH'.'IMP'.'USD' 5
'WA'.'2020'.'IMP_COAL'.'COAL'.'ANNUAL'.'WA'.'IMP'.'USD' 2
'WA'.'2020'.'IMP_NG'.'NG'.'ANNUAL'.'WA'.'IMP'.'USD' 5

/;
PARAMETER
NCAP_COST ' '/
'NEM_EAST'.'2020'.'H2_ELEC'.'USD' 2000
'NEM_EAST'.'2020'.'H2_SMR'.'USD' 1500
'NEM_EAST'.'2020'.'PP_CCGT'.'USD' 800
'NEM_EAST'.'2020'.'PP_COAL'.'USD' 2500
'NEM_EAST'.'2020'.'PP_SOLAR'.'USD' 1000
'NEM_EAST'.'2020'.'PP_WIND'.'USD' 1200
'NEM_SOUTH'.'2020'.'H2_ELEC'.'USD' 2000
'NEM_SOUTH'.'2020'.'H2_SMR'.'USD' 1500
'NEM_SOUTH'.'2020'.'PP_CCGT'.'USD' 800
'NEM_SOUTH'.'2020'.'PP_COAL'.'USD' 2500
'NEM_SOUTH'.'2020'.'PP_SOLAR'.'USD' 1000
'NEM_SOUTH'.'2020'.'PP_WIND'.'USD' 1200
'WA'.'2020'.'H2_ELEC'.'USD' 2000
'WA'.'2020'.'H2_SMR'.'USD' 1500
'WA'.'2020'.'PP_CCGT'.'USD' 800
'WA'.'2020'.'PP_COAL'.'USD' 2500
'WA'.'2020'.'PP_SOLAR'.'USD' 1000
'WA'.'2020'.'PP_WIND'.'USD' 1200

/;
PARAMETER
NCAP_FOM ' '/
'NEM_EAST'.'2020'.'H2_ELEC'.'USD' 30
'NEM_EAST'.'2020'.'H2_SMR'.'USD' 50
'NEM_EAST'.'2020'.'PP_CCGT'.'USD' 20
'NEM_EAST'.'2020'.'PP_COAL'.'USD' 40
'NEM_EAST'.'2020'.'PP_SOLAR'.'USD' 15
'NEM_EAST'.'2020'.'PP_WIND'.'USD' 25
'NEM_SOUTH'.'2020'.'H2_ELEC'.'USD' 30
'NEM_SOUTH'.'2020'.'H2_SMR'.'USD' 50
'NEM_SOUTH'.'2020'.'PP_CCGT'.'USD' 20
'NEM_SOUTH'.'2020'.'PP_COAL'.'USD' 40
'NEM_SOUTH'.'2020'.'PP_SOLAR'.'USD' 15
'NEM_SOUTH'.'2020'.'PP_WIND'.'USD' 25
'WA'.'2020'.'H2_ELEC'.'USD' 30
'WA'.'2020'.'H2_SMR'.'USD' 50
'WA'.'2020'.'PP_CCGT'.'USD' 20
'WA'.'2020'.'PP_COAL'.'USD' 40
'WA'.'2020'.'PP_SOLAR'.'USD' 15
'WA'.'2020'.'PP_WIND'.'USD' 25

/;
PARAMETER
NCAP_PASTI ' '/
'NEM_EAST'.'2010'.'DMD_COM_ELC' 100
'NEM_EAST'.'2010'.'DMD_IND_H2' 10
'NEM_EAST'.'2010'.'DMD_IND_NG' 50
'NEM_EAST'.'2010'.'DMD_RSD_ELC' 100
'NEM_EAST'.'2010'.'DMD_TRN_ELC' 20
'NEM_EAST'.'2010'.'DMD_TRN_H2' 10
'NEM_EAST'.'2010'.'H2_ELEC' 0.5
'NEM_EAST'.'2010'.'H2_SMR' 0.5
'NEM_EAST'.'2010'.'IMP_COAL' 1000
'NEM_EAST'.'2010'.'IMP_NG' 1000
'NEM_EAST'.'2010'.'PP_CCGT' 2
'NEM_EAST'.'2010'.'PP_COAL' 5
'NEM_EAST'.'2010'.'PP_SOLAR' 1
'NEM_EAST'.'2010'.'PP_WIND' 1
'NEM_SOUTH'.'2010'.'DMD_COM_ELC' 100
'NEM_SOUTH'.'2010'.'DMD_IND_H2' 10
'NEM_SOUTH'.'2010'.'DMD_IND_NG' 50
'NEM_SOUTH'.'2010'.'DMD_RSD_ELC' 100
'NEM_SOUTH'.'2010'.'DMD_TRN_ELC' 20
'NEM_SOUTH'.'2010'.'DMD_TRN_H2' 10
'NEM_SOUTH'.'2010'.'H2_ELEC' 0.5
'NEM_SOUTH'.'2010'.'H2_SMR' 0.5
'NEM_SOUTH'.'2010'.'IMP_COAL' 1000
'NEM_SOUTH'.'2010'.'IMP_NG' 1000
'NEM_SOUTH'.'2010'.'PP_CCGT' 2
'NEM_SOUTH'.'2010'.'PP_COAL' 5
'NEM_SOUTH'.'2010'.'PP_SOLAR' 1
'NEM_SOUTH'.'2010'.'PP_WIND' 1
'WA'.'2010'.'DMD_COM_ELC' 100
'WA'.'2010'.'DMD_IND_H2' 10
'WA'.'2010'.'DMD_IND_NG' 50
'WA'.'2010'.'DMD_RSD_ELC' 100
'WA'.'2010'.'DMD_TRN_ELC' 20
'WA'.'2010'.'DMD_TRN_H2' 10
'WA'.'2010'.'H2_ELEC' 0.5
'WA'.'2010'.'H2_SMR' 0.5
'WA'.'2010'.'IMP_COAL' 1000
'WA'.'2010'.'IMP_NG' 1000
'WA'.'2010'.'PP_CCGT' 2
'WA'.'2010'.'PP_COAL' 5
'WA'.'2010'.'PP_SOLAR' 1
'WA'.'2010'.'PP_WIND' 1

/;
PARAMETER
NCAP_TLIFE ' '/
'NEM_EAST'.'2020'.'DMD_COM_ELC' 100
'NEM_EAST'.'2020'.'DMD_IND_H2' 30
'NEM_EAST'.'2020'.'DMD_IND_NG' 30
'NEM_EAST'.'2020'.'DMD_RSD_ELC' 100
'NEM_EAST'.'2020'.'DMD_TRN_ELC' 15
'NEM_EAST'.'2020'.'DMD_TRN_H2' 15
'NEM_EAST'.'2020'.'H2_ELEC' 20
'NEM_EAST'.'2020'.'H2_SMR' 25
'NEM_EAST'.'2020'.'IMP_COAL' 100
'NEM_EAST'.'2020'.'IMP_NG' 100
'NEM_EAST'.'2020'.'PP_CCGT' 40
'NEM_EAST'.'2020'.'PP_COAL' 40
'NEM_EAST'.'2020'.'PP_SOLAR' 25
'NEM_EAST'.'2020'.'PP_WIND' 25
'NEM_SOUTH'.'2020'.'DMD_COM_ELC' 100
'NEM_SOUTH'.'2020'.'DMD_IND_H2' 30
'NEM_SOUTH'.'2020'.'DMD_IND_NG' 30
'NEM_SOUTH'.'2020'.'DMD_RSD_ELC' 100
'NEM_SOUTH'.'2020'.'DMD_TRN_ELC' 15
'NEM_SOUTH'.'2020'.'DMD_TRN_H2' 15
'NEM_SOUTH'.'2020'.'H2_ELEC' 20
'NEM_SOUTH'.'2020'.'H2_SMR' 25
'NEM_SOUTH'.'2020'.'IMP_COAL' 100
'NEM_SOUTH'.'2020'.'IMP_NG' 100
'NEM_SOUTH'.'2020'.'PP_CCGT' 40
'NEM_SOUTH'.'2020'.'PP_COAL' 40
'NEM_SOUTH'.'2020'.'PP_SOLAR' 25
'NEM_SOUTH'.'2020'.'PP_WIND' 25
'WA'.'2020'.'DMD_COM_ELC' 100
'WA'.'2020'.'DMD_IND_H2' 30
'WA'.'2020'.'DMD_IND_NG' 30
'WA'.'2020'.'DMD_RSD_ELC' 100
'WA'.'2020'.'DMD_TRN_ELC' 15
'WA'.'2020'.'DMD_TRN_H2' 15
'WA'.'2020'.'H2_ELEC' 20
'WA'.'2020'.'H2_SMR' 25
'WA'.'2020'.'IMP_COAL' 100
'WA'.'2020'.'IMP_NG' 100
'WA'.'2020'.'PP_CCGT' 40
'WA'.'2020'.'PP_COAL' 40
'WA'.'2020'.'PP_SOLAR' 25
'WA'.'2020'.'PP_WIND' 25

/;
PARAMETER
PRC_CAPACT ' '/
'NEM_EAST'.'DMD_COM_ELC' 31.536
'NEM_EAST'.'DMD_IND_H2' 31.536
'NEM_EAST'.'DMD_IND_NG' 31.536
'NEM_EAST'.'DMD_RSD_ELC' 31.536
'NEM_EAST'.'DMD_TRN_ELC' 31.536
'NEM_EAST'.'DMD_TRN_H2' 31.536
'NEM_EAST'.'H2_ELEC' 31.536
'NEM_EAST'.'H2_SMR' 31.536
'NEM_EAST'.'IMP_COAL' 31.536
'NEM_EAST'.'IMP_NG' 31.536
'NEM_EAST'.'PP_CCGT' 31.536
'NEM_EAST'.'PP_COAL' 31.536
'NEM_EAST'.'PP_SOLAR' 31.536
'NEM_EAST'.'PP_WIND' 31.536
'NEM_SOUTH'.'DMD_COM_ELC' 31.536
'NEM_SOUTH'.'DMD_IND_H2' 31.536
'NEM_SOUTH'.'DMD_IND_NG' 31.536
'NEM_SOUTH'.'DMD_RSD_ELC' 31.536
'NEM_SOUTH'.'DMD_TRN_ELC' 31.536
'NEM_SOUTH'.'DMD_TRN_H2' 31.536
'NEM_SOUTH'.'H2_ELEC' 31.536
'NEM_SOUTH'.'H2_SMR' 31.536
'NEM_SOUTH'.'IMP_COAL' 31.536
'NEM_SOUTH'.'IMP_NG' 31.536
'NEM_SOUTH'.'PP_CCGT' 31.536
'NEM_SOUTH'.'PP_COAL' 31.536
'NEM_SOUTH'.'PP_SOLAR' 31.536
'NEM_SOUTH'.'PP_WIND' 31.536
'WA'.'DMD_COM_ELC' 31.536
'WA'.'DMD_IND_H2' 31.536
'WA'.'DMD_IND_NG' 31.536
'WA'.'DMD_RSD_ELC' 31.536
'WA'.'DMD_TRN_ELC' 31.536
'WA'.'DMD_TRN_H2' 31.536
'WA'.'H2_ELEC' 31.536
'WA'.'H2_SMR' 31.536
'WA'.'IMP_COAL' 31.536
'WA'.'IMP_NG' 31.536
'WA'.'PP_CCGT' 31.536
'WA'.'PP_COAL' 31.536
'WA'.'PP_SOLAR' 31.536
'WA'.'PP_WIND' 31.536

/;
